REACT_APP_API_URL=http://unity.serveapp.com:3343
REACT_APP_API_ZEUS_URL=http://unity.serveapp.com:3011
REACT_APP_KEY_TOKEN=@doubleCheck
SKIP_PREFLIGHT_CHECK=true
REACT_PLATFORM=web
REACT_URL=http://app.doublecheck-app.tech