
REACT_APP_PORT=3000
REACT_APP_API_URL=http://localhost:3333
REACT_APP_API_ZEUS_URL=http://localhost:3001
REACT_APP_KEY_TOKEN=@doubleCheck
SKIP_PREFLIGHT_CHECK=true
REACT_PLATFORM=web
REACT_URL=http://localhost:${REACT_APP_PORT}


