REACT_APP_API_URL=http://unity.serveapp.com/api
REACT_APP_API_ZEUS_URL=http://unity.serveapp.com/zeus
REACT_APP_KEY_TOKEN=@doubleCheck
SKIP_PREFLIGHT_CHECK=true
REACT_PLATFORM=web
REACT_URL=https://doublecheck-app.tech


